<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Position & Table Styling</title>
  <style>
    /* Reset some default styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    /* Sticky Header */
    header {
      position: sticky;
      top: 0;
      background: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      z-index: 10;
    }

    /* Fixed Sidebar */
    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      width: 180px;
      height: calc(100% - 100px);
      background-color: #f4f4f4;
      padding: 15px;
      border-right: 1px solid #ccc;
    }

    /* Main Content */
    .main {
      margin-left: 200px;
      padding: 20px;
    }

    /* Sticky Footer */
    footer {
      position: sticky;
      bottom: 0;
      background: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      z-index: 10;
    }

    /* Styled Table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #999;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #555;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    /* Relative and Absolute Example */
    .relative-box {
      position: relative;
      background-color: #e0e0e0;
      padding: 20px;
      margin: 30px 0;
    }

    .absolute-inside {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: crimson;
      color: white;
      padding: 15px 105px;
    }

    /* Centered Popup/Modal */
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 20px;
      border: 2px solid #333;
      z-index: 100;
      display: none;
    }

    .show-modal {
      display: block;
    }

    /* Z-Index Example */
    .z-box1 {
      position: absolute;
      top: 200px;
      left: 200px;
      width: 100px;
      height: 100px;
      background: blue;
      z-index: 1;
    }

    .z-box2 {
      position: absolute;
      top: 230px;
      left: 230px;
      width: 100px;
      height: 100px;
      background: red;
      z-index: 2;
    }
    .home{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 20PX 10PX 10px 10px;
    }
    .Services{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 20PX 10PX 10px 10px;
      
    }
  </style>
</head>
<body>

  <header>
    Ultimez Tecnology pvt ltd 
  </header>

  <div class="sidebar">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li> Services</li>
      <li>Contact</li>
    </ul>
  </div>

  <div class="main">
    <h2>Styled Table</h2>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Name</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Rocky</td><td>Developer</td></tr>
        <tr><td>2</td><td>Karan</td><td>Designer</td></tr>
        <tr><td>3</td><td>Mobile</td><td>Manager</td></tr>
      </tbody>
    </table>

<div class="home">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem cupiditate id cum corporis debitis maiores adipisci similique pariatur tenetur! Eaque, dignissimos? Quisquam quaerat soluta tempore illum quam consequuntur sunt saepe!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam hic, pariatur reprehenderit deserunt totam, possimus consequuntur, aperiam enim voluptatem aspernatur odio reiciendis doloribus ad. Accusamus pariatur earum minima deleniti!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, pariatur! Harum iusto porro atque unde magnam at ducimus, neque explicabo, quaerat optio culpa non vero sint dolor in, error nulla?
  </p>
</div>
<br>
<p class="Services">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illo ipsa esse veniam ratione sit numquam tempora, dolores neque nihil vel magnam molestias similique iusto consectetur corrupti ad pariatur autem.
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, incidunt esse vitae hic explicabo quam iusto ratione pariatur blanditiis impedit eos architecto sint officia perferendis repellendus praesentium doloribus dolorum amet?
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio inventore eos nobis quibusdam provident. At odio inventore sapiente, commodi praesentium itaque quidem quisquam minima necessitatibus nihil cum? Hic, itaque id.
</p>
    <div class="relative-box">
      Relative Box
      <div class="absolute-inside">Absolute Positioned</div>
    </div>

    <button onclick="document.getElementById('modal').classList.add('show-modal')">Open Modal</button>

    <div class="z-box1"></div>
    <div class="z-box2"></div>
  </div>

  <div id="modal" class="modal">
    <p>This is a centered popup/modal!</p>
    <button onclick="document.getElementById('modal').classList.remove('show-modal')">Close</button>
  </div>

  <footer>
  <div class="Footer">
    <h1>Ultimez technology Pvt Ltd</h1>
    <ul>
      <li>Contact:-0000000000</li>
      <li> Email:-ultimez@gmail.com </li>
      <li> address :- Hubbali Karnataka</li>
      <h4>&Copy Ultimez Technology PVt Ltd  @1999</h4>
    </ul>
  </div>
  </footer>

</body>
</html>
